Q1. Write a detailed note on all technical terms described in the class
regarding the Beaglebone Black and its hardware specifications.

->Developed by Beaglebone.
->Out of all beaglebone family, Beaglebone Black is one of its member.
->Low-cost, community-supported
->Open source development platform.
->Architecture- 1GHz ARM CORTEX A8.
->AM335x SoC developed by Texas Instruments.
->512MB DDR3L RAM (Volatile memory used for temporary storage and running applications)
->4GB eMMC Flash Storage ( On-board non-volatile storage for operating system and user files)
->microSD Card Slot ( Expandable storage; can boot the system from microSD instead of eMMC)
->USB Host Port (Connects peripherals like keyboard, mouse, or Wi-Fi dongle)
->USB Device Port (Used to power the board and access it from a host computer)
->Ethernet Port (10/100 Mbps) (Auto negotiating -It can brought down the network speed up to its maximum allowable speed i.e. 100MBps)
-> Serial UART0 (3.3V TTL -make sure board doesn't get voltage greater than 3.3V to prevent it from burnt out or damaging as USB got connected to 5V)
->Debug -20 pin CTI JTAG, serial header ( we will use serial header for debugging )
-> U-Boot as the bootloader




Q2. Write down all the steps needed to be performed to flash the
Beaglebone Black with Linux OS assuming Ubuntu Linux as the host

->Requirements :
	->Host
	    OS: Ubuntu Linux 22.0.4.3LTS
	    Machine: Intel x86_64 based Laptop/Notebook
	-> Target
	    Beaglebone Black Rev C
->Setup
	->Download latest Beaglebone distro
	    We use 4GB IOT for microSD
	->Install Balena Etcher(tool to flash the board using SD card)
	->Connect beaglebone using USB to TTL connector to host system
	->open balena etcher in terminal , select the xz image file from AM335... 
	->start flashing the Linux os to sd card 
	->After flashing , verifying steps unplugged sd card reader freom CPU and insert SD 	  card in Beaglebone board 
	->sudo minicom -D /dev/ttyUSB0 on terminal 
	->while pressing S2 button board powered the board 
	->pressing S2 button ensure booting will be done from SD card not from eMMc 
	->after booting up you are ready to use beaglebone board 
